D:\repos\F#\iz11\obj\Debug\iz11.fsprojAssemblyReference.cache
D:\repos\F#\iz11\bin\Debug\iz11.exe.config
D:\repos\F#\iz11\bin\Debug\iz11.XML
D:\repos\F#\iz11\bin\Debug\iz11.exe
D:\repos\F#\iz11\bin\Debug\iz11.pdb
D:\repos\F#\iz11\bin\Debug\FSharp.Core.dll
D:\repos\F#\iz11\bin\Debug\System.ValueTuple.dll
D:\repos\F#\iz11\bin\Debug\FSharp.Core.xml
D:\repos\F#\iz11\bin\Debug\cs\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\de\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\es\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\fr\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\it\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\ja\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\ko\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\pl\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\pt-BR\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\ru\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\tr\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\zh-Hans\FSharp.Core.resources.dll
D:\repos\F#\iz11\bin\Debug\zh-Hant\FSharp.Core.resources.dll
D:\repos\F#\iz11\obj\Debug\iz11.fsproj.CopyComplete
D:\repos\F#\iz11\obj\Debug\iz11.exe
D:\repos\F#\iz11\obj\Debug\iz11.pdb
