D:\repos\F#\pz9\bin\Debug\pz9.exe.config
D:\repos\F#\pz9\bin\Debug\pz9.XML
D:\repos\F#\pz9\bin\Debug\pz9.exe
D:\repos\F#\pz9\bin\Debug\pz9.pdb
D:\repos\F#\pz9\bin\Debug\FSharp.Core.dll
D:\repos\F#\pz9\bin\Debug\System.ValueTuple.dll
D:\repos\F#\pz9\bin\Debug\FSharp.Core.xml
D:\repos\F#\pz9\bin\Debug\cs\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\de\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\es\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\fr\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\it\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\ja\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\ko\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\pl\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\pt-BR\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\ru\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\tr\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\zh-Hans\FSharp.Core.resources.dll
D:\repos\F#\pz9\bin\Debug\zh-Hant\FSharp.Core.resources.dll
D:\repos\F#\pz9\obj\Debug\pz9.fsprojAssemblyReference.cache
D:\repos\F#\pz9\obj\Debug\pz9.fsproj.CopyComplete
D:\repos\F#\pz9\obj\Debug\pz9.exe
D:\repos\F#\pz9\obj\Debug\pz9.pdb
